programa
{
	
	funcao inicio()
	{
		inteiro a,b
		a=5
		b=10
		escreva("O valor de A:", a, " é maior que o valor de B:", b, "?")
		escreva("\n A maior que B? ", a>b, "\n")
		escreva("O valor de A:", a, " é menor que o valor de B:", b, "?")
		escreva("\n A menor que B? ", a<b, "\n")
		escreva("O valor de A:", a, " é diferente que o valor de B:", b, "?")
		escreva("\n A diferente que B? ", a!=b, "\n")
		escreva("O valor de A:", a, " é igual que o valor de B:", b, "?")
		escreva("\n A igual que B? ", a==b, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */