programa
{
	// vetor com meu nome + 3 parentes
	//usar para para escrever os nomes cada um em uma linha

	funcao inicio()
	{
		inteiro indice = 0
		cadeia familia [4] = {"Zaine", "Cida", "Gabriella", "Bella"}

		para (indice = 0; indice <= 3; indice++) {
			escreva(familia[indice], "\n")
		}
		escreva("\nOhana quer dizer família")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */